<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update ProductLine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<body>
<div class="container my-4">
    <h2>Error</h2>
    <p th:text="${errorMessage}"></p>
   
</div>
<div class="container my-4">
    <h2>Update ProductLine</h2>
    <form th:action="@{'/api/ui/productLine/update/' + ${updatedProductLine.productLine}}" th:object="${updatedProductLine}" method="post">
        <input type="hidden" th:field="*{productLine}">
        
        <!-- Text Desc -->
        <div class="form-group">
            <label for="textDescription">Text Description:</label>
            <input type="text" class="form-control" id="textDescription" th:field="*{textDescription}" required>
        </div>
        
        <!-- Html Desc -->
        <div class="form-group">
            <label for="htmlDescription">Html Description:</label>
            <input type="text" class="form-control" id="htmlDescription" th:field="*{htmlDescription}" required>
        </div>
        
        
        <button type="submit" class="btn btn-primary">Update ProductLine</button>
    </form>
</div>
</body>
</html>
