<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add ProductLine</title>
</head>
<body>
    <h1>Add New ProductLine</h1>
    
    <!-- Form for adding a new office -->
    <form th:action="@{/api/ui/productLine/add}" method="post" th:object="${newProductLine}">
        <!-- Office Code (assuming it's an input field) -->
        <div class="form-group">
            <label for="productLine">ProductLine:</label>
            <input type="text" id="productLine" name="productLine" th:field="*{productLine}" class="form-control" required>
        </div>
        
        <!-- Office City -->
        <div class="form-group">
            <label for="textDescription"> TextDescription:</label>
            <input type="text" id="textDescription" name="textDescription" th:field="*{textDescription}" class="form-control" required>
        </div>
        
        <!-- Office Phone -->
        <div class="form-group">
            <label for="htmlDescription">Html Description:</label>
            <input type="text" id="htmlDescription" name="htmlDescription" th:field="*{htmlDescription}" class="form-control" required>
        </div>
        
        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary">Add ProductLine</button>
    </form>
    
    <!-- Link to view all offices -->
    <p><a th:href="@{/api/ui/productLine/all}">View All ProductLine</a></p>
</body>
</html>
